﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kata_ReductoMultiplicitum", "Kata_ReductoMultiplicitum.csproj", "{86E80787-277F-4E97-800E-6826FAF7D2F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86E80787-277F-4E97-800E-6826FAF7D2F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86E80787-277F-4E97-800E-6826FAF7D2F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86E80787-277F-4E97-800E-6826FAF7D2F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86E80787-277F-4E97-800E-6826FAF7D2F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6A1ACE2-9AF1-48D1-B30A-80A658165491}
	EndGlobalSection
EndGlobal
